dest/catalog.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    <title>Catalog | Elari</title>
    <link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="styles/app.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="./"><img class="header__logo-img" src="img/icons/logo.svg" width="83" height="22" alt="Elari"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="catalog.html">Детские часы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="catalog.html">Детские телефоны</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="catalog.html">Фитнес-часы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="catalog.html">Аксессуары</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="catalog.html">Акции</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="support.html">Поддержка</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="delivery.html">Доставка</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="btn btn--reset btn--search header__btn-search" aria-label="Toggle search panel"></button><a class="btn btn--reset btn--cart header__btn-cart" href="#basket"></a><a class="btn btn--reset header__btn-lk" href="#lk"><img src="img/icons/user.svg" width="24" height="24" alt="User"></a>
            <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle search panel"></button>
          </div>
          <div class="header__search search">
            <div class="search__container">
              <form class="search__form" action="/.php" method="GET">
                <button class="btn btn--reset btn--search search__form-submit" type="submit" aria-label="Send form"></button>
                <input class="search__form-input" type="text" name="search" placeholder="Поиск по сайту">
              </form>
              <div class="search__output">
                <div class="search__output-title">Найдено</div>
                <ul>
                  <li><a href="#category">Детские часы</a></li>
                  <li><a href="#category">Фитнес-часы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumbs">
      <div class="container breadcrumbs__container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./">Главная</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__link">Детские часы</span></li>
        </ul>
      </div>
    </div>
    <div class="page-container container">
      <h1 class="page-title">Детские часы</h1>
      <div class="catalog">
        <div class="catalog__row">
          <div class="product">
            <div class="product__body"><a class="product__link" href="p-card.html" title="Go to product"></a>
              <div class="product__labels">
                <div class="product__labels-item -purple-">Новинка</div>
                <div class="product__labels-item -green-">Хит продаж</div>
              </div>
              <div class="product__img--wrap" style="background: #F0EEF7"><img class="product__img" src="img/content/catalog/product_0.png" width="213" height="213" alt="Name product">
                <ul class="product__colors-list">
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/black.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/pink.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/blue.jpg');"></li>
                </ul>
              </div>
              <div class="product__info">
                <div class="product__title">KidGram Watch</div>
                <div class="product__desc">Новые и самые доступные часы ELARI на Android 8.1 , со всем расширенным функционалом ELARI и партнеров</div>
                <div class="product__price price">
                  <div class="price__current">7990 р</div>
                </div>
                <div class="product__nav">
                  <div class="btn btn--border-accent product__btn">Подробнее </div>
                  <button class="btn btn--reset btn--cart product__cart" aria-label="Add cart"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product__body"><a class="product__link" href="p-card.html" title="Go to product"></a>
              <div class="product__img--wrap" style="background: #F0EEF7"><img class="product__img" src="img/content/catalog/product_1.png" width="213" height="213" alt="Name product">
                <ul class="product__colors-list">
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/yellow.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/green.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/red.jpg');"></li>
                </ul>
              </div>
              <div class="product__info">
                <div class="product__title">KidPhone Fresh 4G</div>
                <div class="product__desc">Яркие и надежные  4G смарт-часы с GPS, аудио-видеозвонками, голосовым чатом, и удобной зарядкой USB-C.          </div>
                <div class="product__price price">
                  <div class="price__current">6990 р</div>
                </div>
                <div class="product__nav">
                  <div class="btn btn--border-accent product__btn">Подробнее </div>
                  <button class="btn btn--reset btn--cart product__cart" aria-label="Add cart"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product__body"><a class="product__link" href="p-card.html" title="Go to product"></a>
              <div class="product__labels">
                <div class="product__labels-item -purple-">Новинка</div>
              </div>
              <div class="product__img--wrap" style="background: #F0EEF7"><img class="product__img" src="img/content/catalog/product_2.png" width="213" height="213" alt="Name product">
                <ul class="product__colors-list">
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/black.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/blue.jpg');"></li>
                </ul>
              </div>
              <div class="product__info">
                <div class="product__title">KidPhone Techno 4G</div>
                <div class="product__desc">Новые 4G/WiFi/GPS смарт-часы в стиле аниме с KidGram (Telegram с родительским контролем), другим контентом от VK, и...      </div>
                <div class="product__price price">
                  <div class="price__current">7490 р</div>
                </div>
                <div class="product__nav">
                  <div class="btn btn--border-accent product__btn">Подробнее </div>
                  <button class="btn btn--reset btn--cart product__cart" aria-label="Add cart"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product__body"><a class="product__link" href="p-card.html" title="Go to product"></a>
              <div class="product__labels">
                <div class="product__labels-item -purple-">Новинка</div>
                <div class="product__labels-item -green-">Хит продаж</div>
              </div>
              <div class="product__img--wrap" style="background: #F0EEF7"><img class="product__img" src="img/content/catalog/product_3.png" width="213" height="213" alt="Name product">
                <ul class="product__colors-list">
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/black.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/purple.jpg');"></li>
                </ul>
              </div>
              <div class="product__info">
                <div class="product__title">4G Wink</div>
                <div class="product__desc">Многофункциональные часы-телефон с самым большим экраном, современным развивающим контентом, заботой...       </div>
                <div class="product__price price">
                  <div class="price__current">8990 р</div>
                </div>
                <div class="product__nav">
                  <div class="btn btn--border-accent product__btn">Подробнее </div>
                  <button class="btn btn--reset btn--cart product__cart" aria-label="Add cart"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product__body"><a class="product__link" href="p-card.html" title="Go to product"></a>
              <div class="product__labels">
                <div class="product__labels-item -purple-">Новинка</div>
                <div class="product__labels-item -blue-">Рекомендуем</div>
              </div>
              <div class="product__img--wrap" style="background: #F0EEF7"><img class="product__img" src="img/content/catalog/product_4.png" width="213" height="213" alt="Name product">
                <ul class="product__colors-list">
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/black.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/yellow.jpg');"></li>
                </ul>
              </div>
              <div class="product__info">
                <div class="product__title">KidPhone 4G Lite</div>
                <div class="product__desc">Классический узнаваемый дизайн, усовершенствованные характеристики и комбо новых функций.</div>
                <div class="product__price price">
                  <div class="price__current">5990 р</div>
                </div>
                <div class="product__nav">
                  <div class="btn btn--border-accent product__btn">Подробнее </div>
                  <button class="btn btn--reset btn--cart product__cart" aria-label="Add cart"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product__body"><a class="product__link" href="p-card.html" title="Go to product"></a>
              <div class="product__labels">
                <div class="product__labels-item -purple-">Новинка</div>
              </div>
              <div class="product__img--wrap" style="background: #F0EEF7"><img class="product__img" src="img/content/catalog/product_5.png" width="213" height="213" alt="Name product">
                <ul class="product__colors-list">
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/black.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/yellow.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/red.jpg');"></li>
                </ul>
              </div>
              <div class="product__info">
                <div class="product__title">Kidphone 4GR M</div>
                <div class="product__desc">Наш бестселлер - 4G/GPS/Wi-Fi смарт-часы c мессенджером KidGram (Telegram с родительским контролем), Марусей и...</div>
                <div class="product__price price">
                  <div class="price__current">7990 р</div>
                </div>
                <div class="product__nav">
                  <div class="btn btn--border-accent product__btn">Подробнее </div>
                  <button class="btn btn--reset btn--cart product__cart" aria-label="Add cart"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product__body"><a class="product__link" href="p-card.html" title="Go to product"></a>
              <div class="product__labels">
                <div class="product__labels-item -purple-">Новинка</div>
                <div class="product__labels-item -green-">Хит продаж</div>
              </div>
              <div class="product__img--wrap" style="background: #F0EEF7"><img class="product__img" src="img/content/catalog/product_6.png" width="213" height="213" alt="Name product"></div>
              <div class="product__info">
                <div class="product__title">KidPhone 4GR</div>
                <div class="product__desc">Водонепроницаемые 4G часы-телефон с GPS/Wi-Fi-трекингом, MP3-плеером, Алисой от Яндекса и видеозвонками</div>
                <div class="product__nav">
                  <div class="btn btn--border-accent product__btn">Подробнее </div>
                  <button class="btn product__preorder" data-modal="modal-preorder" aria-label="Open modal">Предзаказ</button>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product__body"><a class="product__link" href="p-card.html" title="Go to product"></a>
              <div class="product__img--wrap" style="background: #F0EEF7"><img class="product__img" src="img/content/catalog/product_7.png" width="213" height="213" alt="Name product">
                <ul class="product__colors-list">
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/black.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/green.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/purple-transparent.jpg');"></li>
                </ul>
              </div>
              <div class="product__info">
                <div class="product__title">FixiTime Fun</div>
                <div class="product__desc">Детские часы-телефон с трекингом, функцией SOS, камерой и защитой от влаги  </div>
                <div class="product__price price">
                  <div class="price__current">3990 р</div>
                </div>
                <div class="product__nav">
                  <div class="btn btn--border-accent product__btn">Подробнее</div>
                  <button class="btn product__preorder" data-modal="modal-preorder" aria-label="Open modal">Предзаказ</button>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="product__body"><a class="product__link" href="p-card.html" title="Go to product"></a>
              <div class="product__img--wrap" style="background: #F0EEF7"><img class="product__img" src="img/content/catalog/product_8.webp" width="213" height="213" alt="Name product">
                <ul class="product__colors-list">
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/pink-black.jpg');"></li>
                  <li class="product__colors-item" style="background-image: url('img/content/product-colors/blue-black.jpg');"></li>
                </ul>
              </div>
              <div class="product__info">
                <div class="product__title">KidPhone 2</div>
                <div class="product__desc">Простая и функциональная модель часов-телефона с GPS и кнопкой SOS</div>
                <div class="product__price price">
                  <div class="price__current">3990 р</div>
                </div>
                <div class="product__nav">
                  <div class="btn btn--border-accent product__btn">Подробнее </div>
                  <button class="btn btn--reset btn--cart product__cart" aria-label="Add cart"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__main">
          <div class="footer__col"><a class="footer__logo" href="#"><img src="img/icons/logo.svg" width="170" height="45" alt="Elari"></a><a class="footer__phone" href="tel:+74990000000">+7 499 000 00 00</a></div>
          <div class="footer__menu">
            <div class="footer__nav">
              <ul>
                <li><a href="#">Детские часы</a></li>
                <li><a href="#">Детские телефоны</a></li>
                <li><a href="#">Фитнес-часы</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Акции</a></li>
              </ul>
            </div>
            <div class="footer__nav footer__nav--another">
              <ul>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Поддержка</a></li>
                <li><a href="#">Доставка и оплата</a></li>
              </ul>
              <div class="footer__panel"><a class="footer__phone" href="tel:+74990000000">+7 499 000 00 00</a>
                <div class="social footer__social"><a class="social__link social__link--tg" href="#tg" target="_blank" title="Go to Telegram"></a><a class="social__link social__link--vk" href="#vk" target="_blank" title="Go to VK">   </a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <p>Copyright © 2025 ELARI. Все права защищены.</p><a href="#">Политика конфиденциальности</a><a href="#">Публичный договор оферты</a>
        </div>
      </div>
    </footer>
    <div class="modal" id="modal-preorder">
      <div class="modal__square">
        <div class="modal__head">
          <div class="modal__title">Предзаказ на товар</div>
          <button class="btn btn--reset btn--cross modal__close" data-close-modal></button>
        </div>
        <div class="modal__body">
          <form class="form modal__form" action="/" method="POST">
            <div class="input">
              <input class="input__elem" type="text" name="email" placeholder="Укажите ваш email">
            </div>
            <div class="form__footer">
              <button class="btn btn--border-accent form__send" aria-label="Add pre-order">Оформить предзаказ</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>
      if (CSS && 'paintWorklet' in CSS) CSS.paintWorklet.addModule('scripts/paint.js');
      
    </script>
  </body>
</html>

app/assets/views/catalog.pug
extends layouts/layout.pug

block title
    title Catalog | Elari

block breadcrumbs
    include blocks/breadcrumbs

block content
    h1.page-title Детские часы

    .catalog
        .catalog__row
            .product
                .product__body
                    a.product__link(href="#product" title="Go to product")

                    .product__img--wrap(style="background: #F0EEF7")
                        img.product__img(src="img/content/home-catalog/product_0.png" width="213" height="213" alt="Name product")

                    .product__info
                        .product__title Chrono pro
                        .product__price.price
                            .price__current 5000 р

            .product
                .product__body
                    a.product__link(href="#product" title="Go to product")

                    .product__img--wrap(style="background: #F8F5F8")
                        img.product__img(src="img/content/home-catalog/product_1.png" width="213" height="213" alt="Name product")

                    .product__info
                        .product__title Watch Lite
                        .product__price.price
                            .price__current 5000 р

            .product
                .product__body
                    a.product__link(href="#product" title="Go to product")

                    .product__img--wrap(style="background: #F8F5F8")
                        img.product__img(src="img/content/home-catalog/product_2.png" width="213" height="213" alt="Name product")

                        ul.product__colors-list
                            li.product__colors-item(style="background:#99b6ee;")
                            li.product__colors-item(style="background:#ffcbdb;")
                            li.product__colors-item(style="background:#717171;")

                    .product__info
                        .product__title KidGram Watch
                        .product__price.price
                            .price__current 5000 р

            .product
                .product__body
                    a.product__link(href="#product" title="Go to product")

                    .product__img--wrap(style="background: #F8F5F8")
                        img.product__img(src="img/content/home-catalog/product_3.png" width="213" height="213" alt="Name product")

                        ul.product__colors-list
                            li.product__colors-item(style="background:#99b6ee;")
                            li.product__colors-item(style="background:#717171;")

                    .product__info
                        .product__title 4G Techo
                        .product__price.price
                            .price__current 5000 р

            .product
                .product__body
                    a.product__link(href="#product" title="Go to product")

                    .product__img--wrap(style="background: #F8F5F8")
                        img.product__img(src="img/content/home-catalog/product_4.png" width="213" height="213" alt="Name product")

                    .product__info
                        .product__title KidGram Watch
                        .product__price.price
                            .price__current 5000 р

            .product
                .product__body
                    a.product__link(href="#product" title="Go to product")

                    .product__img--wrap(style="background: #F8F5F8")
                        img.product__img(src="img/content/home-catalog/product_5.png" width="213" height="213" alt="Name product")

                    .product__info
                        .product__title 4G Techo
                        .product__price.price
                            .price__current 5000 р

            .product
                .product__body
                    a.product__link(href="#product" title="Go to product")

                    .product__img--wrap(style="background: #F8F5F8")
                        img.product__img(src="img/content/home-catalog/product_6.png" width="213" height="213" alt="Name product")

                    .product__info
                        .product__title 4G Techo
                        .product__price.price
                            .price__current 5000 р

            .product
                .product__body
                    a.product__link(href="#product" title="Go to product")

                    .product__img--wrap(style="background: #F8F5F8")
                        img.product__img(src="img/content/home-catalog/product_7.png" width="213" height="213" alt="Name product")

                    .product__info
                        .product__title 4G Techo
                        .product__price.price
                            .price__current 5000 р

            .product
                .product__body
                    a.product__link(href="#product" title="Go to product")

                    .product__img--wrap(style="background: #F3F1F0")
                        img.product__img(src="img/content/home-catalog/product_8.png" width="213" height="213" alt="Name product")

                    .product__info
                        .product__title Chrono pro
                        .product__price.price
                            .price__current 5000 р

            .product
                .product__body
                    a.product__link(href="#product" title="Go to product")

                    .product__img--wrap(style="background: #F3F1F0")
                        img.product__img(src="img/content/home-catalog/product_9.png" width="213" height="213" alt="Name product")

                    .product__info
                        .product__title Watch Lite
                        .product__price.price
                            .price__current 5000 р  
